@use '../variables' as *
  
.searchWrapper
  display: flex

  input
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px 0 0 5px
    outline: none

  button
    padding: 10px
    border: none
    border-radius: 0 5px 5px 0
    background-color: #ccc
    border: 1px solid #ccc
    outline: none
    cursor: pointer