@use '../variables' as *

aside
  display: flex
  flex-direction: column
  padding: 20px 30px
  border-radius: 10px
  width: 300px
  background-color: $bg-primary-light

  ul
    li
      font-size: 1.5rem
      padding: 5px