// COLORS
$color-primary: #FFF159
$color-secondary: #FFC700

$bg-primary-light: #FFF9E6
$bg-secondary-light: #FFF3CC

$bg-primary-dark: #4e4e4e
$bg-secondary-dark: #333333

$text-primary: #1e1e1e
$text-secondary: #333333