@use 'variables' as *

.appContainer
  display: flex
  flex-direction: column
  min-height: 100vh
  min-width: 100%

  .mainContainer
    display: flex
    gap: 20px
    min-height: 100%
    width: 100%
    height: 100%
    padding: 20px

    .mainContent
      background-color: $bg-primary-light
      width: 100%
      min-height: 100%
      border-radius: 10px
      padding: 20px 30px

     
