@use 'variables' as *
  
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;900&display=swap)
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif

html
  font-size: 62.5%

ul, li
  list-style: none

a, a:visited
  text-decoration: none
  color: inherit

body
  font-size: 1.6rem
  background-color: $bg-secondary-light
  min-width: 100%
  min-height: 100vh
  color: $text-primary