@use '../variables' as *
  
.loading
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.main
  display: flex
  flex-direction: column
  gap: 20px

  h3:first-child
    font-size: 1.6rem
    font-weight: 700
    color: $text-primary
